* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  height: 50px;
  background-color: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px 2px #222;
}
.slider {
  flex: 1;
  overflow: hidden;
}
.slider--width {
  height: 100%;
  display: flex;
  transition: all ease 0.5s;
}
.slider--item {
  width: 100vw;
  height: inherit;
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 65px;
  color: white;
  text-shadow: 2px 2px 2px #222;
}
.slider--controls {
  position: absolute;
  z-index: 99;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider--control {
  overflow: hidden;
  cursor: pointer;
}
.slider--control img {
  height: 64px;
}
section {
  height: 50px;
  background-color: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px 2px #222;
}

@media (max-width: 425px) {
  .slider--item {
    font-size: 35px;
  }
  .slider--control img {
    height: 32px;
  }
  
}